##### Dependencies:
- `gcc`
- `gcc-c++`
- `make`
- `autoconf`
- `automake`
- `libtool`
- `openssl-devel`
- `libstdc++-devel`
- `libaio-devel`
- `libcurl-devel`
- `libxml2-devel`
- `libxslt-devel`
- `libidn-devel`
- `libffi-devel`
- `libjpeg-turbo-devel`
- `libpng-devel`
- `libtiff-devel`
- `libX11-devel`
- `libXext-devel`
- `libXrender-devel`
- `libXt-devel`
- `libXtst-devel`
- `libXpm-devel`
- `libXau-devel`
- `libXdmcp-devel`
- `libXft-devel`
- `libXinerama-devel`
- `libXrandr-devel`
- `libXcursor-devel`
- `libXfixes-devel`
- `libXdamage-devel`
- `libXcomposite-devel`
- `libXScrnSaver-devel`
- `libXv-devel`
- `libXxf86vm-devel`
- `libXmu-devel`
- `libXi-devel`
- `libSM-devel`
- `libICE-devel`
- `libuuid-devel`
- `libxcb-devel`
- `libxkbfile-devel`
- `libxkbcommon-devel`
- `libxkbcommon-x11-devel`
- `libxshmfence-devel`
- `libxcb-util-devel`
- `libxcb-util-image-devel`
- `libxcb-util-keysyms-devel`
- `libxcb-util-renderutil-devel`
- `libxcb-util-wm-devel`
- `libxcb-icccm-devel`
- `libxcb-xkb-devel`
- `libxcb-xinerama-devel`
- `libxcb-xfixes-devel`
- `libxcb-xrm-devel`
- `libxcb-cursor-devel`
- `libxcb-dri2-devel`
- `libxcb-dri3-devel`
- `libxcb-present-devel`
- `libxcb-sync-devel`
- `libxcb-xv-devel`
- `libxcb-xvmc-devel`
- `libxcb-randr-devel`
- `libxcb-shape-devel`
- `libxcb-xinput-devel`
- `libxcb-util1-devel`
- `libxcb-ewmh-devel`
- `libxcb-xtest-devel`
- `libxcb-xprint-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb-xf86miscproto-devel`
- `libxcb-xf86vidmodeproto-devel`
- `libxcb-xf86dri-devel`
- `libxcb-xf86dga-devel`
- `libxcb-xf86misc-devel`
- `libxcb-xf86vidmode-devel`
- `libxcb-xf86driproto-devel`
- `libxcb-xf86dgaproto-devel`
- `libxcb